<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>Redis笔记 - 董先森·Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="baidu-site-verification" content="iObpwQz7g1">



    <meta name="description" content="好记性不如烂笔头Redis：是一款高性能的NOSQL系列的非关系型数据库">
<meta name="keywords" content="笔记,Redis">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis笔记">
<meta property="og:url" content="https://dwg678.github.io/2019/10/03/Redis笔记/index.html">
<meta property="og:site_name" content="董先森·Blog">
<meta property="og:description" content="好记性不如烂笔头Redis：是一款高性能的NOSQL系列的非关系型数据库">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://pxagsvgw7.bkt.clouddn.com/Redis%E7%AC%94%E8%AE%B0.jpg">
<meta property="og:updated_time" content="2019-10-03T02:39:15.185Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Redis笔记">
<meta name="twitter:description" content="好记性不如烂笔头Redis：是一款高性能的NOSQL系列的非关系型数据库">
<meta name="twitter:image" content="http://pxagsvgw7.bkt.clouddn.com/Redis%E7%AC%94%E8%AE%B0.jpg">







<link rel="icon" href="/images/ico.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    


<link rel="stylesheet" href="/css/style.css">
</head>
<script src="/js/src/click.js"></script>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/method-draw-image.svg" alt="Redis笔记" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">主页</a>
                
                <a class="navbar-item" href="/archives">归档</a>
                
                <a class="navbar-item" href="/categories">分类</a>
                
                <a class="navbar-item" href="/tags">标签</a>
                
                <a class="navbar-item" href="/music">影音</a>
                
                <a class="navbar-item" href="/album">相册</a>
                
                <a class="navbar-item" href="/about">关于我</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Go GitHub" href="https://github.com/dwg678">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>

    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-9-desktop is-9-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="http://pxagsvgw7.bkt.clouddn.com/Redis%E7%AC%94%E8%AE%B0.jpg" alt="Redis笔记">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-10-02T23:30:39.000Z">2019-10-03</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/数据库/">数据库</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/数据库/Redis/">Redis</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    17 分钟 读完 (大约 2524 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Redis笔记
            
        </h1>
        <div class="content">
            <p>好记性不如烂笔头<br>Redis：是一款高性能的NOSQL系列的非关系型数据库</p>
<a id="more"></a>

<h2 id="概念："><a href="#概念：" class="headerlink" title="概念："></a><strong>概念：</strong></h2><ol>
<li><p>什么是redis</p>
<ol>
<li>Redis:REmote DIctionary Server(远程字典服务器)</li>
<li>是完全开源免费的，用C语言编写的，遵守BSD协议，是一个高性能的(key/value)分布式内存数据库，基于内存运行并支持持久化的NoSQL数据库，是当前最热门的NoSql数据库之一,也被人们称为数据结构服务器。</li>
<li>Redis 与其他 key - value 缓存产品有以下三个特点：<ul>
<li>Redis支持数据的持久化，可以将内存中的数据保持在磁盘中，重启的时候可以再次加载进行使用；</li>
<li>Redis不仅仅支持简单的key-value类型的数据，同时还提供list，set，zset，hash等数据结构的存储；</li>
<li>Redis支持数据的备份，即master-slave模式的数据备份；</li>
</ul>
</li>
</ol>
</li>
<li><p>redis的应用场景</p>
<ol>
<li>缓存（数据查询、短连接、新闻内容、商品内容等等）</li>
<li>聊天室的在线好友列表</li>
<li>任务队列。（秒杀、抢购、12306等等）</li>
<li>应用排行榜</li>
<li>网站访问统计</li>
<li>数据过期处理（可以精确到毫秒）</li>
<li>分布式集群架构中的session分离</li>
</ol>
</li>
</ol>
<h2 id="下载安装"><a href="#下载安装" class="headerlink" title="下载安装"></a><strong>下载安装</strong></h2><ul>
<li>官网：<a href="https://redis.io" target="_blank" rel="noopener">https://redis.io</a></li>
<li>中文网：<a href="http://www.redis.net.cn/" target="_blank" rel="noopener">http://www.redis.net.cn/</a></li>
<li>解压直接可以使用：<ul>
<li>redis.windows.conf：配置文件</li>
<li>redis-cli.exe：redis的客户端</li>
<li>redis-server.exe：redis服务器端</li>
</ul>
</li>
</ul>
<h2 id="启动后基础知识"><a href="#启动后基础知识" class="headerlink" title="启动后基础知识"></a><strong>启动后基础知识</strong></h2><ol>
<li>单进程<ul>
<li>单进程模型来处理客户端的请求。对读写等事件的响应是通过对epoll函数的包装来做到的。Redis的实际处理速度完全依靠主进程的执行效率；</li>
<li>epoll是Linux内核为处理大批量文件描述符而作了改进的epoll，是Linux下多路复用IO接口select/poll的增强版本，它能显著提高程序在大量并发连接中只有少量活跃的情况下的系统CPU利用率；</li>
</ul>
</li>
<li>redis数据库的一些概念及操作 <ul>
<li>默认16个数据库，类似数组下表从零开始，初始默认使用零号库；</li>
<li>统一密码管理，16个库都是同样密码，要么都OK要么一个也连接不上，redis默认端口是6379；</li>
<li>select命令切换数据库：<code>select 0-15</code>；</li>
<li><code>dbsize</code>：查看当前数据库的key的数量；</li>
<li><code>flushdb</code>：清空当前库；</li>
<li><code>flushall</code>；通杀全部库；</li>
</ul>
</li>
</ol>
<h2 id="Redis数据结构"><a href="#Redis数据结构" class="headerlink" title="Redis数据结构"></a><strong>Redis数据结构</strong></h2><p>redis存储的是：key,value格式的数据，其中key都是字符串，value有5种不同的数据结构</p>
<blockquote>
<p><strong>1.字符串类型 string</strong></p>
<ul>
<li>string是redis最基本的类型，你可以理解成与Memcached一模一样的类型，一个key对应一个value；</li>
<li>string类型是二进制安全的。意思是redis的string可以包含任何数据。如jpg图片或者序列化的对象 ；</li>
<li>string类型是Redis最基本的数据类型，一个redis中字符串value最多可以是512M；</li>
</ul>
</blockquote>
<blockquote>
<p><strong>2. 哈希类型 hash ： (map格式)</strong>  </p>
<ul>
<li>redis的hash 是一个键值对集合；</li>
<li>redis hash是一个string类型的field和value的映射表，hash特别适合用于存储对象；</li>
<li>类似Java里面的Map&lt;String,Object&gt;；</li>
</ul>
</blockquote>
<blockquote>
<p><strong>3.列表类型 list ：（linkedlist格式。支持重复元素）</strong><br>&emsp;&emsp;redis 列表是简单的字符串列表，按照插入顺序排序。你可以添加一个元素导列表的头部（左边）或者尾部（右边）。它的底层实际是个链表。</p>
</blockquote>
<blockquote>
<p><strong>4. 集合类型 set  ： （不允许重复元素）</strong><br>&emsp;&emsp;redis的set是string类型的无序集合。它是通过HashTable实现的。</p>
</blockquote>
<blockquote>
<p><strong>4. 有序集合类型 sortedset：（不允许重复元素，且元素有顺序）</strong></p>
<ul>
<li>redis的sortedset和 set 一样也是string类型元素的集合,且不允许重复的成员；</li>
<li>不同的是每个元素都会关联一个double类型的分数；</li>
<li>redis正是通过分数来为集合中的成员进行从小到大的排序。sortedset的成员是唯一的,但分数(score)却可以重复；</li>
</ul>
</blockquote>
<h2 id="常用命令操作"><a href="#常用命令操作" class="headerlink" title="常用命令操作"></a><strong>常用命令操作</strong></h2><p>redis常见数据类型操作命令参考网址<a href="http://redisdoc.com/" title=" Redis 命令参考" target="_blank" rel="noopener">http://redisdoc.com/</a></p>
<ul>
<li><p><strong>字符串类型  String</strong></p>
<ol>
<li><code>SET key value</code>    （存储：将字符串值 value 关联到 key）</li>
<li><code>GET key</code>        （获取：返回与键 key 相关联的字符串值）</li>
<li><code>DEL key</code>        （删除：删除给定的 key ）</li>
<li><code>APPEND key value</code>    （ APPEND 命令将把 value 追加到键 key 现有值的末尾，没有 key 就自动添加）</li>
<li><code>STRLEN key</code>    （返回键 key 储存的字符串值的长度）</li>
</ol>
</li>
<li><p><strong>哈希类型 hash</strong></p>
<ol>
<li><code>HSET key field value</code>    （存储：将哈希表 hash 中域 field 的值设置为 value）</li>
<li><code>HGET key field</code>        （获取：获取指定的field对应的值）</li>
<li><code>HDEL key field</code>        （删除：删除哈希表 key 中的一个或多个指定域，不存在的域将被忽略）</li>
<li><code>HMSET key field value [field value …]</code>    （同时将多个 field-value (域-值)对设置到哈希表 key 中）</li>
<li><code>HMGET key field [field …]</code>        （返回哈希表 key 中，一个或多个给定域的值）</li>
<li><code>HGETALL key</code>        （返回哈希表 key 中，所有的域和值）</li>
</ol>
</li>
<li><p><strong>列表类型 list</strong></p>
<ol>
<li><code>LPUSH key value</code>        （添加：将元素加入列表左边<code>表头</code>）</li>
<li><code>RPUSH key value</code>            （添加：将元素加入列表右边<code>表尾</code>）</li>
<li><code>LRANGE key start stop</code>        （返回列表 key 中指定区间内的元素，区间以偏移量 start 和 stop 指定）</li>
<li><code>LPOP key</code>     （删除：删除列表最左边的元素，并将元素返回）</li>
<li><code>RPOP key</code>     （删除：删除列表最右边的元素，并将元素返回）</li>
<li><code>LINDEX key index</code>        （返回列表 key 中，下标为 index的元素）</li>
</ol>
</li>
<li><p><strong>集合类型 set</strong></p>
<ol>
<li><code>SADD key member [member …]</code>        （存储：将一个或多个 member 元素加入到集合 key 当中，已经存在于集合的 member元素将被忽略）</li>
<li><code>SMEMBERS key</code>    （获取：返回集合 key 中的所有成员）</li>
<li><code>SREM key member [member …]</code>        （移除集合 key 中的一个或多个 member 元素，不存在的 member 元素会被忽略）</li>
<li><code>SISMEMBER key member</code>        （判断 member元素是否集合 key 的成员）</li>
</ol>
</li>
<li><p><strong>有序集合类型 sortedset</strong></p>
<ol>
<li><code>ZADD key score member [[score member] [score member] …]</code>        （储存：将一个或多个 member 元素及其 score 值加入到有序集 key 当中）</li>
<li><code>ZRANGE key start stop [WITHSCORES]</code>        （获取：返回有序集 key 中，指定区间内的成员，其中成员的位置按 <code>score</code> 值递增(从小到大)来排列）</li>
<li><code>ZREM key member [member …]</code>        （删除：移除有序集 key 中的一个或多个成员，不存在的成员将被忽略）</li>
</ol>
</li>
<li><p><strong>redis 键(key) –常用命令介绍</strong></p>
<ol>
<li><code>keys *</code>：查看所有 key ；</li>
<li><code>exists key的名字</code>：判断某个 key 是否存在；</li>
<li><code>move key dbID（0-15）</code>： 当前库就没有了，被移除了；</li>
<li><code>expire key 秒钟</code>： 为给定的 key 设置过期时间；</li>
<li><code>ttl key</code>： 查看还有多少秒过期，-1表示永不过期，-2表示已过期；</li>
<li><code>type key</code>： 查看你的 key 是什么类型；</li>
</ol>
</li>
</ul>
<h2 id="持久化"><a href="#持久化" class="headerlink" title="持久化"></a><strong>持久化</strong></h2><p>redis是一个内存数据库，当redis服务器重启，获取电脑重启，数据会丢失，我们可以将redis内存中的数据持久化保存到硬盘的文件中。</p>
<ul>
<li><strong>RDB<code>(Redis DataBase)</code></strong><blockquote>
<p>在指定的时间间隔内将内存中的数据集快照写入磁盘，也就是行话讲的Snapshot快照，它恢复时是将快照文件直接读到内存里；<br>RDB保存的是dump.rdb文件；<br>Redis会单独创建（<code>fork</code>）一个子进程来进行持久化，会先将数据写入到一个临时文件中，待持久化过程都结束了，再用这个临时文件替换上次持久化好的文件。整个过程中，主进程是不进行任何IO操作的，这就确保了极高的性能如果需要进行大规模数据的恢复，且对于数据恢复的完整性不是非常敏感，那RDB方式要比AOF方式更加的高效。RDB的缺点是最后一次持久化后的数据可能丢失；<br>fork：复制一个与当前进程一样的进程。新进程的所有数据（变量、环境变量、程序计数器等）数值都和原进程一致，但是是一个全新的进程，并作为原进程的子进程；</p>
</blockquote>
</li>
</ul>
<ol>
<li><p>在一定的间隔时间中，检测key的变化情况，然后持久化数据</p>
<ol>
<li><p>编辑redis.windwos.conf文件</p>
<figure class="highlight xml hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#after 900 sec (15 min) if at least 1 key changed</span><br><span class="line">save 900 1</span><br><span class="line">#after 300 sec (5 min) if at least 10 keys changed</span><br><span class="line">save 300 10</span><br><span class="line">#after 60 sec if at least 10000 keys changed</span><br><span class="line">save 60 10000</span><br></pre></td></tr></table></figure>
</li>
<li><p>重新启动redis服务器，并指定配置文件名称</p>
<figure class="highlight cmd hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function">D:\<span class="hljs-title">redis</span>\<span class="hljs-title">windows</span>-64\<span class="hljs-title">redis</span>-2.8.9&gt;<span class="hljs-title">redis</span>-<span class="hljs-title">server.exe</span> <span class="hljs-title">redis.windows.conf</span></span></span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
</ol>
<ul>
<li><p><strong>AOF<code>(Append Only File)</code></strong></p>
<blockquote>
<p>以日志的形式来记录每个写操作，将Redis执行过的所有写指令记录下来(读操作不记录)，只许追加文件但不可以改写文件，redis启动之初会读取该文件重新构建数据，换言之，redis重启的话就根据日志文件的内容将写指令从前到后执行一次以完成数据的恢复工作（AOF保存的是appendonly.aof文件）；</p>
</blockquote>
<ol>
<li>编辑redis.windwos.conf文件<br><code>appendonly no（关闭aof）</code> –&gt; <code>appendonly yes （开启aof）</code><br><code># appendfsync always</code> ： 每一次操作都进行持久化<br><code>appendfsync everysec</code>： 每隔一秒进行一次持久化<br><code># appendfsync no</code>     ： 不进行持久化</li>
</ol>
</li>
</ul>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Redis/">Redis</a>, <a class="has-link-grey -link" href="/tags/笔记/">笔记</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/alipay.png" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wechatpay.png" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/09/22/AJAX复习笔记/">
                <span class="level-item">AJAX复习笔记</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="comment-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.min.js"></script>
<script>
    var gitalk = new Gitalk({
        clientID: 'a4ad63abd95fce3bda2f',
        clientSecret: 'df2a418e0a1d0a88970b4d45c50cea2d1e7f5246',
        id: '21f9a4c0935f901c501ee12f354eee01',
        repo: 'dwg678.github.io',
        owner: 'dwg678',
        admin: "dwg678",
        createIssueManually: false,
        distractionFreeMode: false
    })
    gitalk.render('comment-container')
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-3-desktop is-3-widescreen  has-order-1 column-left is-sticky">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/avatar.png" alt="董先森">
                    
                    
                    <p class="is-size-4 is-block">
                        董先森
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Java开发工程师
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>四川•成都</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        5
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        7
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        7
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/dwg678" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/dwg678">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Weibo" href="https://weibo.com/u/2689542952">
                
                <i class="fab fa-weibo"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#概念：">
        <span class="has-mr-6">1</span>
        <span>概念：</span>
        </a></li><li>
        <a class="is-flex" href="#下载安装">
        <span class="has-mr-6">2</span>
        <span>下载安装</span>
        </a></li><li>
        <a class="is-flex" href="#启动后基础知识">
        <span class="has-mr-6">3</span>
        <span>启动后基础知识</span>
        </a></li><li>
        <a class="is-flex" href="#Redis数据结构">
        <span class="has-mr-6">4</span>
        <span>Redis数据结构</span>
        </a></li><li>
        <a class="is-flex" href="#常用命令操作">
        <span class="has-mr-6">5</span>
        <span>常用命令操作</span>
        </a></li><li>
        <a class="is-flex" href="#持久化">
        <span class="has-mr-6">6</span>
        <span>持久化</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
    
        <!--<div class="column-right-shadow is-hidden-widescreen ">-->
        <div class="column-right-shadow  ">
        
        </div>
    
</div>

               	
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/method-draw-image.svg" alt="Redis笔记" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 董先森·Blog&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                <br>
    			<span id="busuanzi_container_site_uv"> ❤️感谢 <span id="busuanzi_value_site_uv"></span>位小伙伴的</span>
                <span id="busuanzi_container_site_pv"> <span id="busuanzi_value_site_pv"></span>次光临 ❤️</span>
                </p>
                
                
            <!--<span class="is-size-7" id="busuanzi_container_site_pv">❤️感谢<span id="busuanzi_value_site_pv"></span>位小伙伴的光临❤️</span>-->
 			<!--<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
            <script>
                var now = new Date(); 
                function createtime() { 
                    var grt= new Date("5/18/2019 12:49:00");//此处修改你的建站时间或者网站上线时间 
                    now.setTime(now.getTime()+250); 
                    days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
                    hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
                    if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
                    mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
                    seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
                    snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
                    document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
                    document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
                } 
            setInterval("createtime()",250);
            </script>-->
            </div>

            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="GitHub" href="https://github.com/dwg678">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white " target="_blank" title="CSDN" href="https://blog.csdn.net/d890890">
                        
                        CSDN
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Twitter" href="/">
                        
                        <i class="fab fa-twitter"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":120,"height":240,"hOffset":-10,"vOffset":-5},"mobile":{"show":false},"log":false,"tagMode":false});</script></body>
</html>