<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>第一章：软件需求基础 - 董先森·Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="baidu-site-verification" content="iObpwQz7g1">



    <meta name="description" content="在现实生活中我们往往会发现一些问题，并希望通过软件系统来解决这些问题，一个软件系统实现前，用户的需求可能比较少也比较模糊，那么需求工程师如何整理和挖掘用户的需求，并建立相应的模型，撰写规范化的文档，以有效指导系统的开发实现，达到满足客户的需求呢？">
<meta name="keywords" content="软件工程,需求工程,需求基础">
<meta property="og:type" content="article">
<meta property="og:title" content="第一章：软件需求基础">
<meta property="og:url" content="https://dwg678.github.io/2019/10/12/什么是需求？/index.html">
<meta property="og:site_name" content="董先森·Blog">
<meta property="og:description" content="在现实生活中我们往往会发现一些问题，并希望通过软件系统来解决这些问题，一个软件系统实现前，用户的需求可能比较少也比较模糊，那么需求工程师如何整理和挖掘用户的需求，并建立相应的模型，撰写规范化的文档，以有效指导系统的开发实现，达到满足客户的需求呢？">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://blog-1255467747.cos.ap-chengdu.myqcloud.com/postsImgs/%E4%BB%80%E4%B9%88%E6%98%AF%E9%9C%80%E6%B1%82.jpg">
<meta property="og:updated_time" content="2020-06-09T06:45:03.600Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第一章：软件需求基础">
<meta name="twitter:description" content="在现实生活中我们往往会发现一些问题，并希望通过软件系统来解决这些问题，一个软件系统实现前，用户的需求可能比较少也比较模糊，那么需求工程师如何整理和挖掘用户的需求，并建立相应的模型，撰写规范化的文档，以有效指导系统的开发实现，达到满足客户的需求呢？">
<meta name="twitter:image" content="https://blog-1255467747.cos.ap-chengdu.myqcloud.com/postsImgs/%E4%BB%80%E4%B9%88%E6%98%AF%E9%9C%80%E6%B1%82.jpg">







<link rel="icon" href="/images/ico.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    


<link rel="stylesheet" href="/css/style.css">
</head>
<script src="/js/src/click.js"></script>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/method-draw-image.svg" alt="第一章：软件需求基础" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">主页</a>
                
                <a class="navbar-item" href="/archives">归档</a>
                
                <a class="navbar-item" href="/categories">分类</a>
                
                <a class="navbar-item" href="/tags">标签</a>
                
                <a class="navbar-item" href="/music">影音</a>
                
                <a class="navbar-item" href="/album">相册</a>
                
                <a class="navbar-item" href="/about">关于我</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Go GitHub" href="https://github.com/dwg678">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>

    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-9-desktop is-9-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="https://blog-1255467747.cos.ap-chengdu.myqcloud.com/postsImgs/%E4%BB%80%E4%B9%88%E6%98%AF%E9%9C%80%E6%B1%82.jpg" alt="第一章：软件需求基础">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-10-12T13:05:45.000Z">2019-10-12</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/软件工程/">软件工程</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/软件工程/软件需求工程/">软件需求工程</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    22 分钟 读完 (大约 3330 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                第一章：软件需求基础
            
        </h1>
        <div class="content">
            <p>在现实生活中我们往往会发现一些问题，并希望通过软件系统来解决这些问题，一个软件系统实现前，用户的需求可能比较少也比较模糊，那么需求工程师如何整理和挖掘用户的需求，并建立相应的模型，撰写规范化的文档，以有效指导系统的开发实现，达到满足客户的需求呢？</p>
<a id="more"></a>

<h2 id="什么是需求？"><a href="#什么是需求？" class="headerlink" title="什么是需求？"></a><strong>什么是需求？</strong></h2><p>在谈需求之前我们先要了解软件和软件工程；</p>
<ol>
<li><p>什么是软件？</p>
<ol>
<li>软件就是一系列按照特定顺序组织的计算机数据和指令的集合。可以说是程序加文档的集合。程序就是一连串的计算机指令。文档就是相应的文字材料，包括软件使用说明书等。</li>
<li>软件的分类：<ul>
<li>系统软件</li>
<li>应用软件</li>
<li>中间件</li>
</ul>
</li>
</ol>
</li>
<li><p>什么是软件工程？</p>
<ol>
<li>软件工程的定义<ul>
<li>随着软件规模的越来越大，软件的开发远比编程要复杂，软件设计和开发成为一种工程活动。软件工程要解决的实际问题范围广泛，没有行业和领域的限制，需要客户和用户的紧密合作。</li>
</ul>
</li>
<li>软件工程的各个阶段<ul>
<li>项目计划-&gt;需求分析-&gt;项目设计-&gt;编码-&gt;测试-&gt;发布与维护</li>
<li>传统需求处理认为:软件工程的“需求分析”阶段为需求处理过程。</li>
<li>系统化的需求工程认为:软件工程前期的需求工作+软件工程的需求分析阶段=软件需求工程</li>
</ul>
</li>
</ol>
</li>
<li><p>什么是需求？</p>
<ol>
<li><p>【IEEE1990】对需求的定义：</p>
<ol>
<li><p>需求是用户为了解决问题或达到某些目标所需要的条件或能力；</p>
</li>
<li><p>系统或系统部件为了满足合同、标准、规范或其他正式文档所规定的要求而需要具备的条件或能力；</p>
</li>
<li><p>对上述两种情况1或2中的一个条件或一种能力的一种文档化表述。</p>
</li>
</ol>
</li>
</ol>
</li>
</ol>
<blockquote>
<p><strong>来看个故事：我要一只羊</strong></p>
<p>张新手刚加入一个项目组，项目经理安排他做需求分析，张新手有点不乐意：“需求有什么好分析的啊？客户要 什么就给什么呗，太浪费我这个人才！”<br>一天，客户打电话说：“我要一只羊”。张新手一听，太简单了，写下了需求：“XX 客户需要一只羊。”张新手 叫小李去处理这件事。小李觉得很简单，抓了一只羊就送过去了。<br>结果客户的投诉第二天就来了，项目经理黑着脸训斥张新手，张新手觉得委屈：“我是按照客户的要求做的呀， 怎么就错了呢？”</p>
<p>故事中张新手的问题，就是未发现客户要求的问题。</p>
<p>客户的要求非常不明确。<br>        客户的要求：我要一只羊。<br>        需要一只什么样的羊？活的，死的？品种？毛色？<br>        需要一只什么样的羊？用来吃？用来当宠物养？还是只是概念意义上的羊：羊玩具，羊样标志等。<br>        此时张新手应发现客户要求不明确的问题，进行分析，实时询问客户：什么时间、地点要这只羊？为什么要这只羊？用这只羊做什么？处理这只羊的过程是什么。（这里有个简易方法，就是 5W+8C，5W就是when,where,who,why,what8C 是非功能性需求，下一节将详细介绍）<br>        此时客户若回答：请你设计一个羊的标志，我要把它作为公司的徽标，挂在办公楼入口处，10 天后公司开业要用。羊的标志具体要求有什么什么。我要的是这样一只羊。<br>        ——如果客户这样说，是不是需求明确多了。张新手如能及时发现客户要求的问题，并分析问题，及时和客户交流，发现和提出比客户自己提出的更清晰明确的要求，就不至于产生这种结果。</p>
</blockquote>
<ol start="4">
<li><p>软件危机？</p>
<ul>
<li>机指落后的软件生产方式无法满足迅速增长的计算机软件需求，从而导致软件开发与维护过程中出现一<br>系列严重问题的现象。</li>
</ul>
<ol>
<li>产生软件危机的其中一个原因：<code>用户需求不明确。</code></li>
<li>在软件开发过程中，用户需求不明确问题主要体现在四个方面：<ul>
<li>在软件开发出来之前，用户自己也不清楚软件开发的具体需求；</li>
<li>用户对软件开发需求的描述不精确，可能有遗漏、有二义性、甚至有错误；</li>
<li>在软件开发过程中，用户还提出修改软件开发功能、界面、支撑环境等方面<br>的要求；</li>
<li>软件开发人员对用户需求的理解与用户本来愿望有差异。</li>
</ul>
</li>
</ol>
<ul>
<li><p>这些都给软件开发带来了危机，导致项目失败或部分失败，导致开发成本提高。所以软件需求工程阶段要做的事就是在项目开发前，就做好充分的准备，形成系统解决方案，将一切可能发生的情况均考虑进去，得到用户的确认，然后才进行软件开发的下一步骤。</p>
<blockquote>
<p>需求，除了用户提出的要求，还有用户潜在的需求。需求最重要的特点是完整性、正确性和一致性。要做到这三点，非常不容易。</p>
</blockquote>
</li>
</ul>
</li>
</ol>
<h2 id="需求的分类"><a href="#需求的分类" class="headerlink" title="需求的分类"></a><strong>需求的分类</strong></h2><ol>
<li><p>需求的分类</p>
<ol>
<li>功能需求</li>
<li>性能需求</li>
<li>质量需求</li>
<li>对外接口</li>
<li>约束</li>
</ol>
<ul>
<li>我们把性能需求、质量需求、对外接口、约束归纳为非功能去修，所以需求可以分为两类：功能性需求和非功能性需求。</li>
</ul>
</li>
<li><p>功能性需求的三个层次</p>
<p> 业务需求&gt;用户需求&gt;系统需求</p>
<p> <code>业务需求</code>：业务需求描述组织或客户的高层次目标，定义系统特性。通常来自于高层业务部门。业务需求从总体上描述了为什么要开发软件或系统（即 Why），组织希望达到的目标。业务需求获取后形成的文档为项目前景和范围文档。这些文档描述了组织对将使用的软件系统所要达到的目标的预期期望。</p>
<p> <code>用户需求</code>：用户需求主要指用户使用产品必须要完成什么任务，怎么完成需求，通是在问题定义的基础上进行用户访谈、调查，对用户使用的场景进行整理，从而建立从用户角度的需求。用户需求必须能够体现软件系统将给用户带来的业务价值，或用户要求系统必须能完成的任务。用户需求主要描述了用户使用系统能够做什么事情（即 What）。通过用户需求信息形成的文档为用例说明文档。</p>
<p> <code>系统需求</code>：系统需求是用户对系统行为的期望，一系列的系统需求联系在一起，帮助用户完成任务，达成用户需求，进而满足业务需求。系统需求可以直接映射为系统行为，定义系统中需要实现的功能，描述开发人员需要实现什么。它描述的是开发人员如何设计具体的解决方案来实现这些需求（即 How），是业务需求和用户需求最终实现的目标，其级别比用户需求高一个数量级。系统需求信息都记录在需求规格说明（Software Requirments Specification 即 SRS）文档中。</p>
</li>
</ol>
<blockquote>
<p>我们公司楼下有一家餐厅，这家餐厅由于有特色，菜品丰富等优点，名气越来越大，而店面规模有限，出现了餐饮高峰时期顾客人满为患的情况，顾客就餐氛围差、环境嘈杂，大批顾客因排队时间过程而产生不满情绪或直接离开。</p>
<p>餐厅现在遇到的问题：</p>
<p>   1.餐厅很有特色，而店面规模有限，造成大量顾客排队。</p>
<p>   2.大批顾客因为排队过程产生不满情绪或者直接离开。</p>
<p>这时餐厅老板就有了需要一款餐厅专属 APP 的要求，需求就产生了。</p>
<p>餐厅老板为了在扩充店面尚未完成的情况下，尽可能增加顾客好感度，防止新老客户流失，想要一个餐厅专属 APP，（本课程中统一命名为 Android 点餐系统），用来向顾客提供餐厅信息，和一些预约订餐功能，节约顾客的等候时间，增加顾客的满意度，减少顾客排队困扰，提升餐厅的名气。我们举例分析下Android 点餐系统的部分功能性需求和非功能性需求：</p>
<ol>
<li><p>业务需求：（描述为什么要开发系统（why）开发系统的目标是什么，为什么要有这个系统，注意每条需求都应有相应的编号，以便验证需求。）例如：Android 点餐系统的业务需求.</p>
<pre><code>  YW1：实现线上订餐的有效管理高层次的解决方案 

SS1：在线下单、后台管理，实现统一有效管理。系统特性 

SF1：1. 客户需要订餐时在线下单、选座。
2. 餐厅后台查看订单准备菜品。
3. 注意特色菜优先展示给客户。</code></pre></li>
<li><p>用户需求：（描述系统能够帮助用户做什么（what）例如：Android 点餐系统的点菜下&gt;单用户需求.</p>
<pre><code>UR1：在需要订餐时，选择相关菜品及座位信息，填写顾客相关信息，提交订餐单，等&gt;待餐厅反馈信息，并根据反馈信息查看订餐及选座是否成功。

补充说明 PD1：

(1) 订餐单的内容包括：订餐人，联系方式，订餐日期，用餐日期，菜品信息，总价，人数，座位信息，特殊说明等

(2) 订餐单的反馈内容包括：订餐人，餐厅信息，订餐日期，用餐日期，菜品信息，总价，人数，座位信息，特殊说明，订餐是否成功等</code></pre></li>
<li><p>系统需求：描述达到用户要求的具体流程（how）例如：对于 Android 点餐系统的用户需求 UR1，转化为系统需求 SR1：</p>
<pre><code>（1）消费者可以在移动设备上随时查看餐馆所有的菜目、价格、数量等信息。
（2）消费者可以在移动设备上（手机、平板）下单，预订座位，可以取消或修改订单。
（3）餐馆业务人员可以实时查看并处理订单。</code></pre><p>（4）餐馆业务人员可以更新菜品信息，对系统用户数据进行管理等。</p>
</li>
</ol>
</blockquote>
<ol start="3">
<li>非功能性需求<ul>
<li>性能需求：<ul>
<li>一个系统或者其组成部分在限定的约束下，完成其指定功能<br>的程度。</li>
<li>主要包括用户在软件响应速度、精度、容量、负载、系统吞吐量，运行时资源消耗等属性要求。</li>
</ul>
</li>
</ul>
</li>
</ol>
<blockquote>
<pre><code>例如，Android 点餐系统中涉及的精度要求:
        PR1:餐馆要求每笔订单交易误差不得超过 1 元，每天交易额的误差不得超过 1000 元。
例如：Android 点餐系统中涉及的时间特性的要求：
        (1):前台客户端
        PR2：要求登录时间不得超过 0.5 秒，选择菜品、座位后下单的响应时间不得超过1 秒，其他的一些操作响应时间一般不得超过 0.5 秒。
        (2):后台服务器
        PR3：要求管理员操作保持流畅，用户下单后后台需要在5秒内看见用户的订单。
例如：Android 点餐系统负载的要求：
        PR:4：系统应允许同时有 200 人在线点餐</code></pre></blockquote>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/软件工程/">软件工程</a>, <a class="has-link-grey -link" href="/tags/需求基础/">需求基础</a>, <a class="has-link-grey -link" href="/tags/需求工程/">需求工程</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/alipay.png" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wechatpay.png" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/10/03/Redis笔记/">
                <span class="level-item">Redis笔记</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="comment-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.min.js"></script>
<script>
    var gitalk = new Gitalk({
        clientID: 'a4ad63abd95fce3bda2f',
        clientSecret: 'df2a418e0a1d0a88970b4d45c50cea2d1e7f5246',
        id: '5bb1bfb82116437db8987a07feea9044',
        repo: 'dwg678.github.io',
        owner: 'dwg678',
        admin: "dwg678",
        createIssueManually: false,
        distractionFreeMode: false
    })
    gitalk.render('comment-container')
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-3-desktop is-3-widescreen  has-order-1 column-left is-sticky">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="https://blog-1255467747.cos.ap-chengdu.myqcloud.com/avatar.png" alt="董先森">
                    
                    
                    <p class="is-size-4 is-block">
                        董先森
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Java开发工程师
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>四川•成都</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        6
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        9
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        10
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/dwg678" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/dwg678">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="https://twitter.com/dwg678">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Weibo" href="https://weibo.com/u/2689542952">
                
                <i class="fab fa-weibo"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#什么是需求？">
        <span class="has-mr-6">1</span>
        <span>什么是需求？</span>
        </a></li><li>
        <a class="is-flex" href="#需求的分类">
        <span class="has-mr-6">2</span>
        <span>需求的分类</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
    
        <!--<div class="column-right-shadow is-hidden-widescreen ">-->
        <div class="column-right-shadow  ">
        
        </div>
    
</div>

               	
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/method-draw-image.svg" alt="第一章：软件需求基础" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 董先森·Blog&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                <br>
    			<span id="busuanzi_container_site_uv"> ❤️感谢 <span id="busuanzi_value_site_uv"></span>位小伙伴的</span>
                <span id="busuanzi_container_site_pv"> <span id="busuanzi_value_site_pv"></span>次光临 ❤️</span>
                </p>
                
                
            <!--<span class="is-size-7" id="busuanzi_container_site_pv">❤️感谢<span id="busuanzi_value_site_pv"></span>位小伙伴的光临❤️</span>-->
 			<!--<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
            <script>
                var now = new Date(); 
                function createtime() { 
                    var grt= new Date("5/18/2019 12:49:00");//此处修改你的建站时间或者网站上线时间 
                    now.setTime(now.getTime()+250); 
                    days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
                    hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
                    if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
                    mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
                    seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
                    snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
                    document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
                    document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
                } 
            setInterval("createtime()",250);
            </script>-->
            </div>

            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="GitHub" href="https://github.com/dwg678">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white " target="_blank" title="CSDN" href="https://blog.csdn.net/d890890">
                        
                        CSDN
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Twitter" href="https://twitter.com/dwg678">
                        
                        <i class="fab fa-twitter"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":120,"height":240,"hOffset":-10,"vOffset":-5},"mobile":{"show":false},"log":false,"tagMode":false});</script></body>
</html>